# SECURE PRODUCTION ENVIRONMENT TEMPLATE
# Скопируйте этот файл в .env и заполните реальными значениями
# НЕ КОММИТЬТЕ ФАЙЛ .env В РЕПОЗИТОРИЙ!

# === DATABASE CONFIGURATION ===
DATABASE_URL=postgresql://username:CHANGE_ME@localhost:5432/database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=GENERATE_STRONG_PASSWORD
POSTGRES_DB=your_database_name

# === SECURITY KEYS (ГЕНЕРИРУЙТЕ НОВЫЕ!) ===
SECRET_KEY=GENERATE_32_CHAR_SECRET_KEY
JWT_SECRET_KEY=GENERATE_JWT_SECRET_KEY
CSRF_SECRET_KEY=GENERATE_CSRF_SECRET_KEY

# === API CONFIGURATION ===
API_V1_STR=/api/v1
PROJECT_NAME=Production CRM System
BACKEND_CORS_ORIGINS=["https://yourdomain.com"]

# === EMAIL CONFIGURATION ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=APP_SPECIFIC_PASSWORD

# === TELEGRAM BOT ===
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID

# === MONITORING ===
GRAFANA_ADMIN_PASSWORD=STRONG_GRAFANA_PASSWORD
REDIS_URL=redis://localhost:6379

# === PRODUCTION SETTINGS ===
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO 