# Production переменные окружения для lead-schem.ru
# Скопируйте в /opt/leadschem/.env и отредактируйте

# =================================
# ОСНОВНЫЕ НАСТРОЙКИ ПРИЛОЖЕНИЯ
# =================================

# Режим работы
ENVIRONMENT=production
DEBUG=false
NODE_ENV=production

# Домен и URL
DOMAIN=lead-schem.ru
FRONTEND_URL=https://lead-schem.ru
BACKEND_URL=https://lead-schem.ru/api/v1

# =================================
# БЕЗОПАСНОСТЬ
# =================================

# Секретный ключ (ОБЯЗАТЕЛЬНО сгенерируйте новый для production!)
SECRET_KEY=LQrdk1PFduZoFf54xN5GFpaRO9sjfZS1JMeZUiE74uLR8sZdRkFKYpAwryygSW8UDjyVAjnXXOiYusmeMx-fnQ

# CORS настройки
CORS_ORIGINS=https://lead-schem.ru,https://www.lead-schem.ru
CORS_CREDENTIALS=true

# =================================
# БАЗА ДАННЫХ (ВАША СУЩЕСТВУЮЩАЯ)
# =================================

# PostgreSQL настройки (ЗАМЕНИТЕ НА ВАШИ РЕАЛЬНЫЕ ДАННЫЕ!)
DATABASE_URL=postgresql://gen_user:Jple$?}bl!hCd3@74ac89b6f8cc981b84f28f3b.twc1.net:5432/default_db?sslmode=verify-full
POSTGRESQL_HOST=74ac89b6f8cc981b84f28f3b.twc1.net
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=Jple$?}bl!hCd3
POSTGRESQL_DBNAME=default_db
POSTGRESQL_PORT=5432

# Настройки пула подключений
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30
DATABASE_POOL_TIMEOUT=30

# =================================
# REDIS (ЛОКАЛЬНЫЙ)
# =================================

REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=Fuck2015@@
REDIS_SSL=false
# Настройки кеша
CACHE_TTL=3600
CACHE_MAX_KEYS=10000

# =================================
# ФАЙЛЫ И МЕДИА
# =================================

# Настройки загрузки файлов
MEDIA_ROOT=/opt/leadschem/media/
MEDIA_URL=https://lead-schem.ru/media/
MAX_FILE_SIZE=104857600
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx

# =================================
# EMAIL НАСТРОЙКИ
# =================================

# SMTP настройки (замените на ваши)
EMAIL_HOST=smtp.rambler.ru
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST_USER=recordmango1@rambler.ru
EMAIL_HOST_PASSWORD=iV6cdwmdln3bx0xx
EMAIL_FROM=noreply@lead-schem.ru

# =================================
# ЛОГИРОВАНИЕ
# =================================

# Уровень логирования
LOG_LEVEL=INFO
LOG_FILE=/opt/leadschem/logs/app.log
LOG_MAX_SIZE=100MB
LOG_BACKUP_COUNT=5

# =================================
# МОНИТОРИНГ И МЕТРИКИ
# =================================

# Prometheus
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
METRICS_ENABLED=true
# Grafana
GRAFANA_ADMIN_PASSWORD=2dVefd9TaYF1MdKmRuwARg==
GRAFANA_ADMIN_USER=admin

# =================================
# API НАСТРОЙКИ
# =================================

# Rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# API версионирование
API_VERSION=v1
API_PREFIX=/api

# =================================
# УВЕДОМЛЕНИЯ
# =================================

# Telegram (если используется)
TELEGRAM_BOT_TOKEN=8032155601:AAG9myXmM3tO12LRFsX9T64wVIEdi6pexi8
TELEGRAM_CHAT_ID=-1002824541721

# Webhook URL для уведомлений
WEBHOOK_URL=

# =================================
# РЕЗЕРВНОЕ КОПИРОВАНИЕ
# =================================

# Настройки backup
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *

# S3 для резервного копирования (опционально)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

# =================================
# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
# =================================

# Таймзона
TZ=Europe/Moscow

# Locale
LOCALE=ru_RU.UTF-8
LANGUAGE=ru

# Session настройки
SESSION_TIMEOUT=3600
SESSION_SECURE=true
SESSION_SAMESITE=Strict

# =================================
# FRONTEND НАСТРОЙКИ
# =================================

# Vite/React настройки
VITE_API_URL=https://lead-schem.ru/api/v1
VITE_APP_NAME=Lead Schema
VITE_APP_VERSION=1.0.0

# =================================
# DOCKER НАСТРОЙКИ
# =================================

# Compose project name
COMPOSE_PROJECT_NAME=leadschem

# Сети
NETWORK_NAME=leadschem_network

# =================================
# SSL/TLS НАСТРОЙКИ
# =================================

# SSL сертификаты
SSL_CERT_PATH=/etc/letsencrypt/live/lead-schem.ru/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/lead-schem.ru/privkey.pem

# HSTS настройки
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true

# =================================
# ПРОИЗВОДИТЕЛЬНОСТЬ
# =================================

# Worker процессы
WORKERS=4
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=100

# Таймауты
REQUEST_TIMEOUT=30
KEEP_ALIVE_TIMEOUT=2

# =================================
# БЕЗОПАСНОСТЬ ДОПОЛНИТЕЛЬНО
# =================================

# Защита от CSRF
CSRF_PROTECTION=true
CSRF_COOKIE_SECURE=true

# XSS защита
XSS_PROTECTION=true

# Content Security Policy
CSP_ENABLED=true
CSP_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';