# Production Environment Configuration for lead-schem.ru
# Копировать в .env на сервере
# =================================
# ОСНОВНЫЕ НАСТРОЙКИ ПРИЛОЖЕНИЯ
# =================================

ENVIRONMENT=production
DEBUG=false
NODE_ENV=production
DOMAIN=lead-schem.ru
FRONTEND_URL=https://lead-schem.ru
BACKEND_URL=https://lead-schem.ru/api/v1

# =================================
# БЕЗОПАСНОСТЬ
# =================================

SECRET_KEY=LQrdk1PFduZoFf54xN5GFpaRO9sjfZS1JMeZUiE74uLR8sZdRkFKYpAwryygSW8UDjyVAjnXXOiYusmeMx-fnQ
JWT_SECRET_KEY=LQrdk1PFduZoFf54xN5GFpaRO9sjfZS1JMeZUiE74uLR8sZdRkFKYpAwryygSW8UDjyVAjnXXOiYusmeMx-fnQ

# CORS настройки
CORS_ORIGINS=https://lead-schem.ru,https://www.lead-schem.ru
CORS_CREDENTIALS=true
ALLOWED_ORIGINS=https://lead-schem.ru,https://www.lead-schem.ru
BACKEND_CORS_ORIGINS=https://lead-schem.ru,https://www.lead-schem.ru

# =================================
# БАЗА ДАННЫХ
# =================================

DATABASE_URL=postgresql://gen_user:Jple$?}bl!hCd3@74ac89b6f8cc981b84f28f3b.twc1.net:5432/default_db?sslmode=verify-full
POSTGRESQL_HOST=74ac89b6f8cc981b84f28f3b.twc1.net
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=Jple$?}bl!hCd3
POSTGRESQL_DBNAME=default_db
POSTGRESQL_PORT=5432

DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30
DATABASE_POOL_TIMEOUT=30
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# =================================
# REDIS
# =================================

REDIS_URL=redis://:Fuck2015@@redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Fuck2015@@
REDIS_DB=0
REDIS_SSL=false

CACHE_TTL=3600
CACHE_MAX_KEYS=10000
CACHE_ENABLED=true
CACHE_KEY_PREFIX=request_system

# =================================
# ФАЙЛЫ И МЕДИА
# =================================

MEDIA_ROOT=/opt/leadschem/media/
MEDIA_URL=https://lead-schem.ru/media/
MAX_FILE_SIZE=104857600
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx
UPLOAD_DIR=media
MAX_FILES_PER_USER=100

# =================================
# EMAIL НАСТРОЙКИ
# =================================

EMAIL_HOST=smtp.rambler.ru
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST_USER=recordmango1@rambler.ru
EMAIL_HOST_PASSWORD=iV6cdwmdln3bx0xx
EMAIL_FROM=noreply@lead-schem.ru

# =================================
# ЛОГИРОВАНИЕ
# =================================

LOG_LEVEL=INFO
LOG_FILE=/opt/leadschem/logs/app.log
LOG_MAX_SIZE=100MB
LOG_BACKUP_COUNT=5

# =================================
# МОНИТОРИНГ И МЕТРИКИ
# =================================

PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
METRICS_ENABLED=true
GRAFANA_ADMIN_PASSWORD=2dVefd9TaYF1MdKmRuwARg==
GRAFANA_ADMIN_USER=admin

# =================================
# API НАСТРОЙКИ
# =================================

RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60
RATE_LIMIT_PER_MINUTE=100
API_VERSION=v1
API_PREFIX=/api
ALLOWED_HOSTS=lead-schem.ru,www.lead-schem.ru
LOGIN_ATTEMPTS_PER_HOUR=5

# =================================
# УВЕДОМЛЕНИЯ
# =================================

TELEGRAM_BOT_TOKEN=8032155601:AAG9myXmM3tO12LRFsX9T64wVIEdi6pexi8
TELEGRAM_CHAT_ID=-1002824541721
TELEGRAM_ALERTS_ENABLED=true

# =================================
# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
# =================================

TZ=Europe/Moscow
LOCALE=ru_RU.UTF-8
LANGUAGE=ru
SESSION_TIMEOUT=3600
SESSION_SECURE=true
SESSION_SAMESITE=Strict

# =================================
# FRONTEND НАСТРОЙКИ
# =================================

VITE_API_URL=https://lead-schem.ru/api/v1
VITE_APP_NAME=Lead Schema
VITE_APP_VERSION=1.0.0

# =================================
# DOCKER НАСТРОЙКИ
# =================================

COMPOSE_PROJECT_NAME=leadschem
NETWORK_NAME=leadschem_network

# =================================
# SSL/TLS НАСТРОЙКИ
# =================================

SSL_CERT_PATH=/etc/letsencrypt/live/lead-schem.ru/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/lead-schem.ru/privkey.pem
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true

# =================================
# ПРОИЗВОДИТЕЛЬНОСТЬ
# =================================

WORKERS=4
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=100
REQUEST_TIMEOUT=30
KEEP_ALIVE_TIMEOUT=2

# =================================
# БЕЗОПАСНОСТЬ ДОПОЛНИТЕЛЬНО
# =================================

CSRF_PROTECTION=true
CSRF_COOKIE_SECURE=true
XSS_PROTECTION=true
CSP_ENABLED=true
CSP_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';

# =================================
# RAMBLER IMAP SETTINGS
# =================================

RAMBLER_IMAP_HOST=imap.rambler.ru
RAMBLER_IMAP_PORT=993
RAMBLER_IMAP_USERNAME=recordmango1@rambler.ru
RAMBLER_IMAP_PASSWORD=iV6cdwmdln3bx0xx
RAMBLER_IMAP_USE_SSL=true
RECORDINGS_CHECK_INTERVAL=300 